{
  "name": "air-light",
  "version": "9.3.5",
  "description": "A minimalist WordPress starter theme.",
  "author": "Digitoimisto Dude Oy (moro@dude.fi)",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/eslint-parser": "^7.19.1",
    "@hint/hint-axe": "^4.4.17",
    "@hint/hint-button-type": "^3.0.19",
    "@hint/hint-compat-api": "^4.5.3",
    "@ronilaukkarinen/gulp-stylelint": "^14.1.1",
    "@ronilaukkarinen/stylelint-a11y": "^1.2.7",
    "@ronilaukkarinen/stylelint-declaration-strict-value": "^1.9.2",
    "@ronilaukkarinen/stylelint-value-no-unknown-custom-properties": "^4.0.1",
    "autoprefixer": "^10.4.13",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^9.1.2",
    "babel-preset-airbnb": "^5.0.0",
    "browser-sync": "^2.27.11",
    "caniuse-lite": "^1.0.30001452",
    "cssnano": "^5.1.14",
    "cssnano-preset-advanced": "^5.3.9",
    "eslint": "^8.34.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gulp": "4.0.2",
    "gulp-eslint-new": "^1.7.2",
    "gulp-exec": "^5.0.0",
    "gulp-notify": "^4.0.0",
    "gulp-phpcs": "^3.1.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-size": "^4.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "hint": "^7.1.3",
    "npm-check-updates": "^16.7.4",
    "postcss": "^8.4.21",
    "postcss-calc": "^8.2.4",
    "postcss-colormin": "^5.3.0",
    "postcss-discard-empty": "^5.1.1",
    "postcss-discard-unused": "^5.1.0",
    "postcss-merge-longhand": "^5.1.7",
    "postcss-merge-rules": "^5.1.3",
    "postcss-minify-font-values": "^5.1.0",
    "postcss-minify-gradients": "^5.1.1",
    "postcss-normalize-positions": "^5.1.1",
    "postcss-normalize-url": "^5.1.0",
    "postcss-scss": "^4.0.6",
    "postcss-unique-selectors": "^5.1.1",
    "postcss-zindex": "^5.1.0",
    "sass": "^1.58.1",
    "stylelint": "^15.6.2",
    "stylelint-config-recommended": "^10.0.1",
    "stylelint-config-recommended-scss": "^9.0.1",
    "stylelint-config-standard": "^30.0.1",
    "stylelint-config-standard-scss": "^7.0.1",
    "stylelint-file-max-lines": "^1.0.0",
    "stylelint-order": "^6.0.2",
    "stylelint-rem-over-px": "^1.0.0",
    "stylelint-scss": "^4.4.0",
    "terser-webpack-plugin": "^5.3.6",
    "vinyl-named": "^1.1.0",
    "webpack": "^5.75.0",
    "webpack-stream": "^7.0.0"
  },
  "dependencies": {
    "airbnb-browser-shims": "^3.3.0",
    "gulp": "^4.0.2",
    "moveto": "^1.8.2",
    "reframe.js": "^4.0.0"
  }
}